{
  "name": "wings",
  "version": "1.0.0",
  "description": "Official Wings 2019 Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchobarkar/wings.git"
  },
  "author": "Darshan Chobarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchobarkar/wings/issues"
  },
  "homepage": "https://github.com/dchobarkar/wings#readme",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
